# my-first-clean-architecture-dotnet

./: FirstCleanArchitecture.sln
FirstCleanArchitecture.Api/: FirstCleanArchitecture.Api.csproj  FirstCleanArchitecture.Api.http  Program.cs
FirstCleanArchitecture.Api/Controllers/: CustomerController.cs  OrderController.cs
FirstCleanArchitecture.Application/: FirstCleanArchitecture.Application.csproj  TaskResult.cs
FirstCleanArchitecture.Application.Test/: FirstCleanArchitecture.Application.Test.csproj
FirstCleanArchitecture.Application/Commons/Mappings/: CustomerMappingProfile.cs  OrderMappingProfile.cs
FirstCleanArchitecture.Application/Commons/Results/: GeneralResult.cs
FirstCleanArchitecture.Application/Customers/: CustomerFinderUseCase.cs  ICustomerFinderUseCase.cs  INewCustomerUseCase.cs  NewCustomerUseCase.cs
FirstCleanArchitecture.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
FirstCleanArchitecture.Application/Customers/Queries/CustomerFinder/: CustomerFinderResponse.cs  CustomerFinderUseCase.cs  ICustomerFinderUseCase.cs
FirstCleanArchitecture.Application/Orders/: IListOrderByCustomerUseCase.cs  INewOrderUseCase.cs  ListOrderByCustomerUseCase.cs  NewOrderUseCase.cs
FirstCleanArchitecture.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderUseCase.cs  ICreateOrderUseCase.cs
FirstCleanArchitecture.Application/Orders/Queries/GetListByCustomerId/: IListOrderByCustomerUseCase.cs  ListOrderByCustomerUseCase.cs  OrderListByCustomerIdResponse.cs
FirstCleanArchitecture.Application/Repository/: ICustomerRepository.cs  IOrderRepository.cs
FirstCleanArchitecture.Domains/: FirstCleanArchitecture.Domains.csproj
FirstCleanArchitecture.Entities/: Customer.cs  Order.cs
FirstCleanArchitecture.Infrastructure.Memory/: ApplicationDbContext.cs  FirstCleanArchitecture.Infrastructure.Memory.csproj
FirstCleanArchitecture.Infrastructure.Memory/Repositories/: CustomerRepository.cs  OrderRepository.cs
FirstCleanArchitecture.Infrastructure.Test/: FirstCleanArchitecture.Infrastructure.Test.csproj
(+5 files in other folders)
